#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define HOTKEY  3
#define MSE     4

#define AS(keycode) &as LS(keycode) keycode

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp TAB>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        modcp: mod_copy {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_COPY";
            #binding-cells = <0>;
            bindings = <&as LS(C) C>, <&kp C>;

            mods = <(LGUI | RGUI)>;
        };
    };

    macros {
        macro_phone: macro_phone {
            // 1351

            label = "MACRO_PHONE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp N5 &kp N1>;
        };

        macro_email_q: macro_email_q {
            // 2894512440@qq.com

            label = "MACRO_EMAIL_QQ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N8 &kp N9 &kp N4 &kp N5 &kp N1 &kp N2 &kp N4 &kp N4 &kp N0 &kp AT &kp Q &kp Q &kp DOT &kp C &kp O &kp M>;
        };

        macro_email_g: macro_email_g {
            // 135115

            compatible = "zmk,behavior-macro";
            label = "MACRO_EMAIL_GMAIL";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp N5 &kp N1 &kp N1 &kp N5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_00 {
            timeout-ms = <50>;
            key-positions = <>;
            bindings = <&kp  LSHFT>;
        };

        combo_11 {
            timeout-ms = <40>;
            key-positions = <>;
            bindings = <&mo 2>;
        };

        combo_22 {
            timeout-ms = <50>;
            key-positions = <>;
            bindings = <&kp EXCL>;
        };

        combo_33 {
            timeout-ms = <50>;
            key-positions = <>;
            bindings = <&kp AT>;
        };

        combo_44 {
            timeout-ms = <50>;
            key-positions = <>;
            bindings = <&kp HASH>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&lt 3 ESC             &kp Q  &kp W      &kp E      &kp R            &kp T      &kp Y       &kp U        &kp I      &kp O      &kp P     &mt LEFT_SHIFT MINUS
&mt LEFT_SHIFT ENTER  &kp A  &kp S      &kp D      &kp F            &kp G      &kp H       &kp J        &kp K      &kp L      &kp SEMI  &kp SQT
&kp CAPS              &kp Z  &kp X      &kp C      &kp V            &kp B      &kp N       &kp M        &kp COMMA  &kp DOT    &kp FSLH  &kp BSLH
                             &kp LC(C)  &kp LC(V)  &kp BSPC         &kp SPACE  &lt 2 LEFT  &lt 1 RIGHT  &kp LBKT   &kp RBKT
                             &kp GRAVE  &kp LALT   &mt LCTRL LSHFT  &lt 1 DEL  &kp UP      &kp EQUAL    &kp DOWN   &kp RCTRL
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&kp ESC   &kp STAR   &kp N7     &kp N8     &kp N9    &kp EQUAL   &kp LS(LPAR)  &kp LS(RPAR)  &kp BSPC      &kp EQUAL     &kp EQUAL  &kp EQUAL
&kp BSPC  &kp MINUS  &kp N4     &kp N5     &kp N6    &kp KP_DOT  &kp LBKT      &kp RBKT      &kp LEFT      &kp RIGHT     &kp SEMI   &kp SEMI
&kp FSLH  &kp PLUS   &kp N1     &kp N2     &kp N3    &kp N0      &kp LS(LBRC)  &kp LS(RBRC)  &kp UP        &kp DOWN      &kp SEMI   &kp SEMI
                     &kp LC(C)  &kp LC(V)  &kp BSPC  &kp SPACE   &kp LEFT      &kp RIGHT     &kp LS(EXCL)  &kp LS(EXCL)
                     &trans     &none      &tog 1    &kp TAB     &kp N2        &kp N2        &tog 1        &tog 1
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&kp LS(TILDE)  &kp STAR   &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp LS(LPAR)  &kp LS(RPAR)  &kp UP    &kp EQUAL  &kp EQUAL  &kp EQUAL
&kp BSPC       &kp MINUS  &kp DLLR   &kp PRCNT  &kp CARET  &kp UNDER  &kp BSPC      &kp LEFT      &kp DOWN  &kp RIGHT  &kp SEMI   &none
&kp FSLH       &kp PLUS   &kp EXCL   &kp AT     &kp HASH   &mkp LCLK  &kp BSPC      &kp DOWN      &kp DOWN  &kp DOWN   &kp SEMI   &none
                          &kp LC(C)  &kp LC(V)  &kp BSPC   &kp SPACE  &kp SPACE     &kp SPACE     &none     &none
                          &none      &none      &kp LSHFT  &none      &none         &none         &none     &none
            >;
        };

        hotkey_layer {
            label = "HOTKEY";
            bindings = <
&kp ESC  &kp N3       &kp F7  &kp F8  &kp F9  &kp F10  &bt BT_CLR    &kp N3        &kp N3       &kp N3  &bt BT_SEL 0  &bt BT_SEL 0
&kp ESC  &kp ESC       &kp F4  &kp F5  &kp F6  &kp F11  &out OUT_USB  &none         &kp ESC      &none   &none         &none
&kp ESC  &bootloader  &kp F1  &kp F2  &kp F3  &kp F12  &out OUT_BLE  &none         &bootloader  &none   &none         &none
                      &none   &none   &none   &none    &none         &none         &none        &none
                      &none   &none   &none   &none    &kp NUMBER_3  &kp NUMBER_3  &mo 3        &mo 3      &none
            >;
        };
    };
};
